<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Sharix Visions - Expert Software Development, Application Development, Website Development, Graphic Design, Amazon PPC, and Amazon Listing Optimization Services." />

   <!-- Site Title -->
   <title>Sharix Visions | Software, App, Web Development & Amazon Services</title>

   <!-- Place sharik (2).pngn.ico in the root directory -->
   <link rel="apple-touch-icon" href="./assets/img/sharik (2).png" />
   <link rel="shortcut icon" type="image/png" href="./assets/img/sharik (2).png" />

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css" />
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css" />
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css" />
   <link rel="stylesheet" href="assets/css/nice-select.css" />
   <link rel="stylesheet" href="assets/css/backToTop.css" />
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <link rel="stylesheet" href="assets/css/swiper.min.css" />
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/main-2.css" />
   <link rel="stylesheet" href="assets/css/main-3.css" />
   <link rel="stylesheet" href="assets/css/light-mode.css" />
   <link rel="stylesheet" href="assets/css/meanmenu.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
   <link rel="stylesheet" href="assets/css/responsive-2.css" />
   <link rel="stylesheet" href="assets/css/responsive-3.css" />
</head>

<body class="absolute_header inner-page light-mode">
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>L</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- HEADER START -->
   <header class="tj-header-area header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/sharik (2).png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <h3>Sharix Visions</h3>
                  </ul>
               </div>
               <div class="header-menu" id="headerMenu">
                  <nav>
                     <ul>
                        <li class="has-dropdown">
                           <a href="index.html">Home</a>
                           <ul class="sub-menu">
                              <li class="has-dropdown">
                                 <a href="index.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="index-light.html">Light Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-light.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="about-light.html">About</a></li>
                        <li><a href="services-light.html">Services</a></li>
                        <li><a href="portfolio-light.html">Portfolios</a></li>
                        <li class="has-dropdown current-menu-ancestor">
                           <a href="blog-light.html">Blog</a>
                           <ul class="sub-menu">
                              <li class="current-menu-item">
                                 <a href="blog-light.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details-light.html">Blog Details</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="contact-light.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="#" class="btn tj-btn-primary">Hire me!</a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/sharik (2).png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                    <h3>Sharix Visions</h3>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li class="has-dropdown">
                           <a href="index.html">Home</a>
                           <ul class="sub-menu">
                              <li class="has-dropdown">
                                 <a href="index.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="index-light.html">Light Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-light.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li class="has-dropdown current-menu-ancestor">
                           <a href="blog-light.html">Blog</a>
                           <ul class="sub-menu">
                              <li class="current-menu-item">
                                 <a href="blog-light.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details-light.html">Blog Details</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="contact-light.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="#" class="btn tj-btn-primary">Hire me!</a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">
      <!-- START: Breadcrumb Area -->
      <section class="breadcrumb_area" data-bg-image="./assets/img/hero/logo.jpeg"
         data-bg-color="#140C1C">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="breadcrumb_content d-flex flex-column align-items-center">
                     <h2 class="title wow fadeInUp" data-wow-delay=".3s">Blog</h2>
                     <div class="breadcrumb_navigation wow fadeInUp" data-wow-delay=".5s">
                        <span><a href="index.html">Home</a></span>
                        <i class="far fa-long-arrow-right"></i>
                        <span class="current-item">Blog</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END: Breadcrumb Area -->

      <!-- START: Blog Section -->
      <section class="full-width tj-posts__area">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col-lg-8">
                  <div class="tj-post__container">
                     <article class="tj-post wow fadeInUp" data-wow-delay=".3s">
                        <div class="tj-post__thumb">
                           <a href="blog-details.html">
                              <img src="./assets/img/blog/blog-4.jpg" alt="" />
                           </a>

                           <a href="#" class="category">Tutorial</a>
                        </div>
                        <div class="tj-post__content">
                           <div class="tj-post__meta entry-meta">
                              <span><i class="fa-light fa-user"></i> <a href="#">By Admin</a></span>
                              <span><i class="fa-light fa-calendar-days"></i> 11 Jul, 2023</span>
                              <span><i class="fa-light fa-comments"></i><a href="#">Comments (3)</a></span>
                           </div>
                           <h3 class="tj-post__title entry-title">
                              <a href="blog-details.html">The Role of Technology in Modern Logistics Management</a>
                           </h3>
                           <div class="tj-post__excerpt">
                              <p>
                                 Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui
                                 dolorem ipsum quia quaed
                                 inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port
                                 lacus quis enim var sed
                                 efficitur turpis gilla sed sit...
                              </p>
                           </div>
                           <div class="tj-post__btn">
                              <a href="blog-details.html" class="tj-btn-primary">Read more</a>
                           </div>
                        </div>
                     </article>

                     <blockquote class="wp-block-quote wow fadeInUp" data-wow-delay=".3s">
                        <p>
                           “Welcome to our blog, where we celebrate our achievement as an AWS SaaS Competency Partner
                           and share insights on how we
                           accomplished this significant milestone. As businesses unlock growth opportunities in the
                           digital age, harnessing the
                           power of cloud computing has become essential. Amazon Web Services (AWS) offers the AWS SaaS
                           Competency.”
                        </p>
                        <p><cite>Silvester Scott</cite></p>
                     </blockquote>

                     <article class="tj-post wow fadeInUp" data-wow-delay=".3s">
                        <div class="tj-post__thumb">
                           <img src="./assets/img/blog/blog-3.jpg" alt="" />

                           <div class="tj-post__video">
                              <a href="https://player.vimeo.com/video/364758150" class="popup_video"><i
                                    class="fa-thin fa-circle-play"></i></a>
                           </div>

                           <a href="#" class="category">TIPS</a>
                        </div>
                        <div class="tj-post__content">
                           <div class="tj-post__meta entry-meta">
                              <span><i class="fa-light fa-user"></i> <a href="#">By Admin</a></span>
                              <span><i class="fa-light fa-calendar-days"></i> 11 Jul, 2023</span>
                              <span><i class="fa-light fa-comments"></i><a href="#">Comments (3)</a></span>
                           </div>
                           <h3 class="tj-post__title entry-title">
                              <a href="blog-details.html">The Role of Technology in Modern Logistics Management</a>
                           </h3>
                           <div class="tj-post__excerpt">
                              <p>
                                 Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui
                                 dolorem ipsum quia quaed
                                 inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port
                                 lacus quis enim var sed
                                 efficitur turpis gilla sed sit...
                              </p>
                           </div>
                           <div class="tj-post__btn">
                              <a href="blog-details.html" class="tj-btn-primary">Read more</a>
                           </div>
                        </div>
                     </article>

                     <article class="tj-post wow fadeInUp" data-wow-delay=".3s">
                        <div class="tj-post__thumb">
                           <div class="tj-post__gallery owl-carousel">
                              <div class="tj-post-gallery__img">
                                 <img src="./assets/img/blog/blog-2.jpg" alt="" />
                              </div>
                              <div class="tj-post-gallery__img">
                                 <img src="./assets/img/blog/blog-3.jpg" alt="" />
                              </div>
                              <div class="tj-post-gallery__img">
                                 <img src="./assets/img/blog/blog-1.jpg" alt="" />
                              </div>
                           </div>

                           <a href="#" class="category">FREEBIES</a>
                        </div>
                        <div class="tj-post__content">
                           <div class="tj-post__meta entry-meta">
                              <span><i class="fa-light fa-user"></i> <a href="#">By Admin</a></span>
                              <span><i class="fa-light fa-calendar-days"></i> 11 Jul, 2023</span>
                              <span><i class="fa-light fa-comments"></i><a href="#">Comments (3)</a></span>
                           </div>
                           <h3 class="tj-post__title entry-title">
                              <a href="blog-details.html">The Role of Technology in Modern Logistics Management</a>
                           </h3>
                           <div class="tj-post__excerpt">
                              <p>
                                 Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui
                                 dolorem ipsum quia quaed
                                 inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port
                                 lacus quis enim var sed
                                 efficitur turpis gilla sed sit...
                              </p>
                           </div>
                           <div class="tj-post__btn">
                              <a href="blog-details.html" class="tj-btn-primary">Read more</a>
                           </div>
                        </div>
                     </article>

                     <article class="tj-post wow fadeInUp" data-wow-delay=".3s">
                        <div class="tj-post__thumb">
                           <a href="blog-details.html">
                              <img src="./assets/img/blog/blog-1.jpg" alt="" />
                           </a>

                           <a href="#" class="category">Tutorial</a>
                        </div>
                        <div class="tj-post__content">
                           <div class="tj-post__meta entry-meta">
                              <span><i class="fa-light fa-user"></i> <a href="#">By Admin</a></span>
                              <span><i class="fa-light fa-calendar-days"></i> 11 Jul, 2023</span>
                              <span><i class="fa-light fa-comments"></i><a href="#">Comments (3)</a></span>
                           </div>
                           <h3 class="tj-post__title entry-title">
                              <a href="blog-details.html">The Role of Technology in Modern Logistics Management</a>
                           </h3>
                           <div class="tj-post__excerpt">
                              <p>
                                 Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui
                                 dolorem ipsum quia quaed
                                 inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port
                                 lacus quis enim var sed
                                 efficitur turpis gilla sed sit...
                              </p>
                           </div>
                           <div class="tj-post__btn">
                              <a href="blog-details.html" class="tj-btn-primary">Read more</a>
                           </div>
                        </div>
                     </article>

                     <div class="tj__pagination wow fadeInUp" data-wow-delay=".3s">
                        <ul>
                           <li>
                              <a class="page-numbers" href="#"><i class="fal fa-arrow-left"></i></a>
                           </li>
                           <li><a class="page-numbers" href="#">1</a></li>
                           <li><span class="page-numbers current">2</span></li>
                           <li><a class="page-numbers" href="#">3</a></li>
                           <li>
                              <a class="page-numbers" href="#"><i class="fal fa-arrow-right"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4">
                  <div class="tj_main_sidebar">
                     <div class="sidebar_widget widget_search wow fadeInUp" data-wow-delay=".3s">
                        <div class="tj-widget__search form_group">
                           <form class="search-form" action="#" method="get">
                              <input type="search" id="search" name="search" placeholder="Search..." />
                              <button class="search-btn" type="submit"><i
                                    class="fa-light fa-magnifying-glass"></i></button>
                           </form>
                        </div>
                     </div>
                     <div class="sidebar_widget widget_categories wow fadeInUp" data-wow-delay=".3s">
                        <div class="widget_title">
                           <h3 class="title">Categories</h3>
                        </div>
                        <ul>
                           <li><a href="#">Business</a> (4)</li>
                           <li><a href="#">Analysis</a> (0)</li>
                           <li><a href="#">Technology</a> (1)</li>
                           <li><a href="#">Technology</a> (10)</li>
                        </ul>
                     </div>
                     <div class="sidebar_widget tj_recent_posts wow fadeInUp" data-wow-delay=".3s">
                        <div class="widget_title">
                           <h3 class="title">Recent post</h3>
                        </div>
                        <ul>
                           <li>
                              <div class="recent-post_thumb">
                                 <a href="blog-details.html">
                                    <img src="./assets/img/blog/post-thumb-1.jpg" alt="" />
                                 </a>
                              </div>

                              <div class="recent-post_content">
                                 <div class="tj-post__meta entry-meta">
                                    <span><i class="fa-light fa-calendar-days"></i>Jan 2024</span>
                                    <span><i class="fa-light fa-comments"></i><a href="#"> (3)</a></span>
                                 </div>
                                 <h4 class="recent-post_title">
                                    <a href="blog-details.html">Definition and Principles of JIT Logistics</a>
                                 </h4>
                              </div>
                           </li>
                           <li>
                              <div class="recent-post_thumb">
                                 <a href="blog-details.html">
                                    <img src="./assets/img/blog/post-thumb-2.jpg" alt="" />
                                 </a>
                              </div>

                              <div class="recent-post_content">
                                 <div class="tj-post__meta entry-meta">
                                    <span><i class="fa-light fa-calendar-days"></i>Jan 2024</span>
                                    <span><i class="fa-light fa-comments"></i><a href="#"> (3)</a></span>
                                 </div>
                                 <h4 class="recent-post_title">
                                    <a href="blog-details.html">Real-world Examples of Successful JIT Logistics</a>
                                 </h4>
                              </div>
                           </li>
                           <li>
                              <div class="recent-post_thumb">
                                 <a href="blog-details.html">
                                    <img src="./assets/img/blog/post-thumb-3.jpg" alt="" />
                                 </a>
                              </div>

                              <div class="recent-post_content">
                                 <div class="tj-post__meta entry-meta">
                                    <span><i class="fa-light fa-calendar-days"></i>Jan 2024</span>
                                    <span><i class="fa-light fa-comments"></i><a href="#"> (3)</a></span>
                                 </div>
                                 <h4 class="recent-post_title">
                                    <a href="blog-details.html">Real-world Examples of Successful JIT Logistics</a>
                                 </h4>
                              </div>
                           </li>
                        </ul>
                     </div>

                     <div class="sidebar_widget widget_tag_cloud wow fadeInUp" data-wow-delay=".3s">
                        <div class="widget_title">
                           <h3 class="title">Popular tag</h3>
                        </div>

                        <div class="tagcloud">
                           <a href="#">Business</a>
                           <a href="#">Analysis</a>
                           <a href="#">Technology</a>
                           <a href="#">Finance</a>
                           <a href="#">Design</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END: Blog Section -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/sharik (2).png" alt="" /></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text">
                  <p>&copy; 2024 All rights reserved by <a href="#" target="_blank">sharixvisions</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- JS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/lenis.min.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>