<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Sharix Visions - Expert Software Development, Application Development, Website Development, Graphic Design, Amazon PPC, and Amazon Listing Optimization Services." />

   <!-- Site Title -->
   <!-- Optimized Metadata -->
<title>Sharix Visions </title>
<meta name="description" content="Sharix Visions offers expert software, app, and web development, alongside Amazon PPC and listing optimization services. Get top-quality development and design solutions." />
<meta name="keywords" content="Sharix Visions, Software Development, Web Development, App Development, Graphic Design, Amazon PPC, Listing Optimization, IT Services, Portfolio" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Sharix Visions | Expert Software & Web Development" />
<meta property="og:description" content="Explore top-notch services in software, app, and web development, along with Amazon listing optimization by Sharix Visions." />
<meta property="og:image" content="https://sharixvisions.com/assets/img/sharik (2).png" />
<meta property="og:url" content="https://sharixvisions.com" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Sharix Visions | Software & Web Development Experts" />
<meta name="twitter:description" content="Your go-to source for software, app, and web development services." />
<meta name="twitter:image" content="https://sharixvisions/assets/img/sharik.png" />


   <!-- Place favicon.ico in the root directory -->
   <link rel="apple-touch-icon" href="/assets/img/sharik (2).png"  alt="Sharix Visions logo - Software and Web Development"/>
   <link rel="shortcut icon" type="image/png" href="/assets/img/sharik (2).png"  alt="Sharix Visions logo - Software and Web Development" />

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css" />
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css" />
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css" />
   <link rel="stylesheet" href="assets/css/nice-select.css" />
   <link rel="stylesheet" href="assets/css/backToTop.css" />
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <link rel="stylesheet" href="assets/css/swiper.min.css" />
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/light-mode.css" />
   <link rel="stylesheet" href="assets/css/meanmenu.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>L</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- HEADER START -->
   <header class="tj-header-area style-2 header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/sharik_full_white.png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                    <h3>Sharix Visions</h3>
                  </ul>
               </div>
               <div class="header-menu" id="headerMenu">
                  <nav>
                     <ul>
                        <li class="has-dropdown current-menu-ancestor">
                           <a class="current-menu-item" href="index.html">Home</a>
                           <ul class="sub-menu">
                              <li class="has-dropdown current-menu-ancestor">
                                 <a href="index.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index.html">Home One</a>
                                    </li>
                                    <li class="current-menu-item">
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="index-light.html">Light Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-light.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li class="has-dropdown">
                           <a href="blog.html">Blog</a>
                           <ul class="sub-menu">
                              <li>
                                 <a href="blog.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details.html">Blog Details</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="#" class="tj-btn-primary-2">Resume
                     <span class="icon_box">
                        <i class="flaticon-download icon_first"></i>
                        <i class="flaticon-download icon_second"></i>
                     </span>
                  </a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area style-2 header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/sharik_full_white.png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <h3>Sharix Visions</h3>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li class="has-dropdown current-menu-ancestor">
                           <a class="current-menu-item" href="index.html">Home</a>
                           <ul class="sub-menu">
                              <li class="has-dropdown current-menu-ancestor">
                                 <a href="index.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index.html">Home One</a>
                                    </li>
                                    <li class="current-menu-item">
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="index-light.html">Light Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-light.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li class="has-dropdown">
                           <a href="blog.html">Blog</a>
                           <ul class="sub-menu">
                              <li>
                                 <a href="blog.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details.html">Blog Details</a>
                              </li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="#" class="tj-btn-primary-2">Resume
                     <span class="icon_box">
                        <i class="flaticon-download icon_first"></i>
                        <i class="flaticon-download icon_second"></i>
                     </span>
                  </a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">
      <!-- HERO SECTION START -->
      <section class="hero-section style-2 d-flex align-items-center" id="intro">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="hero-wrrapper wow fadeInUp" data-wow-delay=".4s">
                     <div class="hero-image-box d-none d-md-inline-block">
                        <img src="assets/img/hero/logo.jpeg" alt="" />
                     </div>
                     <div class="hero-content-box">
                        <h1 class="hero-title">Welcome to Sharix Visions</h1>
                        <div class="hero-image-box d-md-none text-center">
                           <img src="assets/img/hero/logo.jpeg" alt="" />
                        </div>
                        <p class="lead">Crafting the Future of Application Developement & Web Development</p>
                        <!-- <div class="button-box d-flex flex-wrap align-items-center">
                           <a href="#" class="tj-btn-primary-2">
                              Hire me!
                              <span class="icon_box">
                                 <i class="fa-regular fa-arrow-right icon_first"></i>
                                 <i class="fa-regular fa-arrow-right icon_second"></i>
                              </span>
                           </a>
                           <ul class="ul-reset social-icons style-2">
                              <li>
                                 <a href="#"><i class="fa-brands fa-twitter"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fa-light fa-basketball"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fa-brands fa-github"></i></a>
                              </li>
                           </ul>
                        </div> -->
                     </div>
                  </div>
                  <!-- <div class="funfact-area style-2">
                     <div class="funfact-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="funfact-icon">
                           <i class="flaticon-trophy"></i>
                        </div>
                        <div class="number"><span class="odometer" data-count="14">0</span>%</div>
                        <div class="text">Job achievements</div>
                     </div>
                     <div class="funfact-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="funfact-icon">
                           <i class="flaticon-suitcase"></i>
                        </div>
                        <div class="number"><span class="odometer" data-count="50">0</span>+</div>
                        <div class="text">Years of Experience</div>
                     </div>
                     <div class="funfact-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="funfact-icon">
                           <i class="flaticon-menu"></i>
                        </div>
                        <div class="number"><span class="odometer" data-count="1.5">0</span>K</div>
                        <div class="text">Happy Clients</div>
                     </div>
                     <div class="funfact-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="funfact-icon">
                           <i class="flaticon-crown"></i>
                        </div>
                        <div class="number"><span class="odometer" data-count="14">0</span>+</div>
                        <div class="text">Project Completed</div>
                     </div>
                  </div> -->
                  <div class="about-area">
                     <div class="row">
                        <div class="col-lg-7">
                           <div class="about-left-content  wow fadeInUp" data-wow-delay=".3s">
                              <h2 class="title">Achievements in my professional life.</h2>
                              <div class="desc">
                                 <p class="lead">
                                    Since beginning my journey as a freelance designer nearly 8 years ago, I've done
                                    remote work for agencies,
                                    consulted for startups, and collaborated with talented people to create digital
                                    products for both business and
                                    consumer use.
                                 </p>
                              </div>
                              <div class="about-button d-flex">
                                 <a href="#" class="btn tj-btn-primary-2">Contact Me
                                    <span class="icon_box">
                                       <i class="fa-regular fa-arrow-right icon_first"></i>
                                       <i class="fa-regular fa-arrow-right icon_second"></i>
                                    </span>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-5">
                           <div class="about-right-content  wow fadeInUp" data-wow-delay=".5s">
                              <div class="about-text">
                                 <h5 class="title">Interface Designer</h5>
                                 <div class="desc">
                                    <p>
                                       As a UI designer, I work closely with clients to understand their needs and goals
                                       for their software or
                                       website.
                                    </p>
                                 </div>
                              </div>
                              <div class="about-images">
                                 <img src="assets/img/hero/about-1.png" alt="Images" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- HERO SECTION END -->

      <!-- SKILLS SECTION START -->
      <section class="skills-section style-2" id="skills-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header style-2 text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Our Skills</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        We put your ideas and thus your wishes in the form of a unique Softwares, Apps & web project that inspires you and
                        you customers.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                     <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/python.svg" alt="" />
                           </div>
                           <div class="number">92%</div>
                        </div>
                        <p>Python</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/swift.svg" alt="" />
                           </div>
                           <div class="number">90%</div>
                        </div>
                        <p>Swift (IOS)</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/reactn.svg" alt="" />
                           </div>
                           <div class="number">85%</div>
                        </div>
                        <p>React Native</p>
                     </div>
                   
                     <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/react.svg" alt="" />
                           </div>
                           <div class="number">89%</div>
                        </div>
                        <p>React</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/js.svg" alt="" />
                           </div>
                           <div class="number">93%</div>
                        </div>
                        <p>JavaScript</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/xd.svg" alt="" />
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>XD</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/figma.svg" alt="" />
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>Figma</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SKILLS SECTION END -->


      <!-- PROJECT SECTION START -->
      <section class="project-section" id="works-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header style-2">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".4s">Recent Projects</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="project-content-area featured wow fadeInUp" data-wow-delay=".5s">
                     <div class="project-left-content">
                        <div class="project_content">
                           <span class="subtitle">Social App</span>
                           <h3 class="title"><button data-mfp-src="#portfolio-wrapper"
                                 class="modal-popup">Deloitte</button></h3>
                           <p class="desc">
                              Project was about precision and information. That’s all. Our design tem helps clients
                              achieve their marketing Trager
                              and branding that appeals to a website
                           </p>
                        </div>
                        <ul class="project_tags">
                           <li><a href="#">Branding</a></li>
                           <li><a href="#">Graphic Design</a></li>
                           <li><a href="#">User Stories</a></li>
                        </ul>
                        <div class="desc">
                           <p>“The service was excellent. Template example is the next killer app.”</p>
                        </div>
                        <div class="project-feature-item">
                           <div class="project-images">
                              <img src="assets/img/project/project-1.png" alt="Images" />
                           </div>
                           <div class="project-text">
                              <h6 class="title">Jeremy Doughlas</h6>
                              <span class="sub-title">UI & UX designer</span>
                           </div>
                        </div>
                     </div>
                     <div class="project-wrapper">
                        <img src="assets/img/project/project-2.png" alt="Images" />
                     </div>
                  </div>
               </div>
            </div>
            <div class="row bottom-content">
               <div class="col-lg-7">
                  <div class="project-content-area wow fadeInUp" data-wow-delay=".6s">
                     <div class="project-wrapper">
                        <img src="assets/img/project/project-3.png" alt="Images" />
                     </div>
                     <div class="project-left-content">
                        <div class="project_content">
                           <span class="subtitle">Social App</span>
                           <h3 class="title"><button data-mfp-src="#portfolio-wrapper" class="modal-popup">Raze</button>
                           </h3>
                           <p class="desc">Project was about precision and information. That’s all.</p>
                        </div>
                        <ul class="project_tags">
                           <li><a href="#">Branding</a></li>
                           <li><a href="#">Graphic Design</a></li>
                           <li><a href="#">User Stories</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="project-content-area wow fadeInUp" data-wow-delay=".7s">
                     <div class="project-wrapper">
                        <img src="assets/img/project/project-4.png" alt="Images" />
                     </div>
                     <div class="project-left-content">
                        <div class="project_content">
                           <span class="subtitle">Social App</span>
                           <h3 class="title"><button data-mfp-src="#portfolio-wrapper"
                                 class="modal-popup">Quillow</button></h3>
                           <p class="desc">Project was about precision and information.</p>
                        </div>
                        <ul class="project_tags">
                           <li><a href="#">Branding</a></li>
                           <li><a href="#">Graphic Design</a></li>
                           <li><a href="#">User Stories</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- PROJECT SECTION END -->

      <!-- start: Portfolio Popup -->
      <div id="portfolio-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
         <div class="popup_modal_img">
            <img src="./assets/img/portfolio/modal-img.jpg" alt="" />
         </div>
         <div class="popup_modal_content">
            <div class="portfolio_info">
               <div class="portfolio_info_text">
                  <h2 class="title">DStudio</h2>
                  <div class="desc">
                     <p>
                        They are was greater open above shelter lets itself under appear sixth open gathering made upon
                        can't own above midst
                        gathering gathered he one us saying can't divide.
                     </p>
                  </div>
                  <a href="#" class="btn tj-btn-primary">live preview <i class="fal fa-arrow-right"></i></a>
               </div>
               <div class="portfolio_info_items">
                  <div class="info_item">
                     <div class="key">Category</div>
                     <div class="value">Web Design</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Client</div>
                     <div class="value">Artboard Studio</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Start Date</div>
                     <div class="value">August 20, 2023</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Designer</div>
                     <div class="value"><a href="#">ThemeJunction</a></div>
                  </div>
               </div>
            </div>
            <div class="portfolio_gallery owl-carousel">
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-1.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-2.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-3.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-4.jpg" alt="" />
               </div>
            </div>
            <div class="portfolio_description">
               <h2 class="title">Project Description</h2>
               <div class="desc">
                  <p>
                     The goal is there are many variations of passages of Lorem Ipsum available, but the majority have
                     suffered alteration in some
                     form, by injected humour, or randomised words which don't look even slightly believable.
                  </p>
                  <p>
                     There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration in some form, by
                     injected humour, or randomised words which don't look even slightly believable. If you are going to
                     use a passage of Lorem
                     Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                  </p>
               </div>
            </div>
            <div class="portfolio_story_approach">
               <div class="portfolio_story">
                  <div class="story_title">
                     <h4 class="title">The story</h4>
                  </div>
                  <div class="story_content">
                     <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                        are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or
                        randomised words which don't look even slightly believable. If you are going to use a passage of
                        Lorem Ipsum, you need to
                        be sure there isn't anything embarrassing hidden in the middle of text.
                     </p>
                  </div>
               </div>
               <div class="portfolio_approach">
                  <div class="approach_title">
                     <h4 class="title">OUR APPROACH</h4>
                  </div>
                  <div class="approach_content">
                     <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                        are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or
                        randomised words which don't look even slightly believable. If you are going to use a passage of
                        Lorem Ipsum, you need to
                        be sure there isn't anything embarrassing hidden in the middle of text.
                     </p>
                  </div>
               </div>
            </div>
            <div class="portfolio_navigation">
               <div class="navigation_item prev-project">
                  <a href="#" class="project">
                     <i class="fal fa-arrow-left"></i>
                     <div class="nav_project">
                        <div class="label">Previous Project</div>
                        <h3 class="title">Sebastian</h3>
                     </div>
                  </a>
               </div>
               <div class="navigation_item next-project">
                  <a href="#" class="project">
                     <div class="nav_project">
                        <div class="label">Next Project</div>
                        <h3 class="title">Qwillo</h3>
                     </div>
                     <i class="fal fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- end: Portfolio Popup -->

      <!-- SPECIALIZATION SECTION START -->
      <section class="specialization-section" id="services-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header style-2">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".4s">Our Specialization</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="specialization-item wow fadeInUp" data-wow-delay=".5s">
                     <div class="specialization-icon">
                        <span><i class="flaticon-code"></i></span>
                     </div>
                     <div class="specialization-content">
                        <h4 class="title"><button data-mfp-src="#service-wrapper" class="modal-popup">Software Development</button></h4>
                        <div class="desc">
                           <p>At Sharix Visions, we deliver cutting-edge software solutions tailored to your business needs. From concept to deployment, our team ensures high-performance, scalable, and reliable software that drives efficiency and growth.</p>
                        </div>
                        <span class="sub-title">10 Projects</span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="specialization-item wow fadeInUp" data-wow-delay=".6s">
                     <div class="specialization-icon">
                        <span><i class="flaticon-bezier-tool"></i></span>
                     </div>
                     <div class="specialization-content">
                        <h4 class="title"><button data-mfp-src="#service-wrapper" class="modal-popup">Application Development</button></h4>
                        <div class="desc">
                           <p>Our application development services are designed to create dynamic, user-friendly apps that offer seamless functionality across platforms. We build intuitive mobile and desktop applications that enhance user engagement and business success.</p>
                        </div>
                        <span class="sub-title">10 Projects</span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="specialization-item wow fadeInUp" data-wow-delay=".7s">
                     <div class="specialization-icon">
                        <span><i class="flaticon-browser"></i></span>
                     </div>
                     <div class="specialization-content">
                        <h4 class="title"><button data-mfp-src="#service-wrapper" class="modal-popup">Web Development</button></h4>
                        <div class="desc">
                           <p>Specializing in modern web development, Sharix Visions builds responsive, secure, and feature-rich websites. We ensure your online presence stands out with optimized performance and exceptional user experience.</p>
                        </div>
                        <span class="sub-title">10 Projects</span>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="specialization-item wow fadeInUp" data-wow-delay=".7s">
                     <div class="specialization-icon">
                        <span><i class="flaticon-smartphone"></i></span>
                     </div>
                     <div class="specialization-content">
                        <h4 class="title"><button data-mfp-src="#service-wrapper" class="modal-popup">UI/UX Design</button></h4>
                        <div class="desc">
                           <p>Our UI/UX design services focus on creating intuitive, engaging, and aesthetically pleasing interfaces. We prioritize user-centric design that not only looks great but also delivers a smooth and satisfying experience.</p>
                        </div>
                        <span class="sub-title">10 Projects</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SPECIALIZATION SECTION END -->

      <!-- start: Service Popup -->
      <div id="service-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
         <div class="popup_modal_img">
            <img src="./assets/img/services/modal-img.jpg" alt="" />
         </div>

         <div class="popup_modal_content">
            <div class="service_details">
               <div class="row">
                  <div class="col-lg-7 col-xl-8">
                     <div class="service_details_content">
                        <div class="service_info">
                           <h6 class="subtitle">SERVICES</h6>
                           <h2 class="title">UI/UX Design</h2>
                           <div class="desc">
                              <p>
                                 Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a
                                 load of old tosh is
                                 cracking goal blow off telling brown.
                              </p>

                              <p>
                                 Brolly show off show off pick your nose and blow off well A bit of how’s your father
                                 tomfoolery blimey, me old
                                 mucker starkers Queen’s English dropped a clanger bite your arm spiffing good time
                                 burke Why chancer. Hotpot bum
                                 bag cracking goal young delinquent naff bugger cup of chars bender loo it’s all gone to
                                 pot the nancy cheeky.
                              </p>

                              <p>
                                 At public school cras bog some dodgy chav Richard Why argy bargy vagabon William bender
                                 matie boy, off his nut
                                 chancer Jeffrey up the kyver say mufty you mug ummm telling pear shaped Oxford owt to
                                 do with me do one so said
                                 are you taking his.
                              </p>
                           </div>

                           <h3 class="title">Services Process</h3>
                           <div class="desc">
                              <p>
                                 Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a
                                 load of old tosh is
                                 cracking goal blow off telling brown.
                              </p>
                           </div>
                           <ul>
                              <li>Reinvent Your Business to Better</li>
                              <li>Pioneering the Internet's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-xl-4">
                     <div class="tj_main_sidebar">
                        <div class="sidebar_widget services_list">
                           <div class="widget_title">
                              <h3 class="title">All Services</h3>
                           </div>
                           <ul>
                              <li class="active">
                                 <button>
                                    <i class="flaticon-design"></i>
                                    Branding Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-3d-movie"></i>
                                    3D Animation
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-ux-design"></i>
                                    UI/UX Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-web-design"></i>
                                    Web Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-ui-design"></i>
                                    App Design
                                 </button>
                              </li>
                           </ul>
                        </div>

                        <div class="sidebar_widget contact_form">
                           <div class="widget_title">
                              <h3 class="title">Get in Touch</h3>
                           </div>

                           <form action="index.html">
                              <div class="form_group">
                                 <input type="text" name="name" id="name" placeholder="Name" autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <input type="email" name="semail" id="semail" placeholder="Email" autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <textarea name="smessage" id="smessage" placeholder="Your message"
                                    autocomplete="off"></textarea>
                              </div>
                              <div class="form_btn">
                                 <button class="btn tj-btn-primary" type="submit">Send Message</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end: Service Popup -->

      <!-- WORKS SECTION START -->
      <!-- <section class="works-section" id="resume-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header style-2">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".4s">Education & Work Experience</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="works-content-area wow fadeInUp" data-wow-delay=".8s">
                     <div class="works-content-item">
                        <h6 class="title">Education</h6>
                        <div class="works-content-box">
                           <div class="works-item">
                              <h5 class="title">BA in Design</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>January 2024 - Present</span>
                           </div>
                           <div class="works-item">
                              <h5 class="title">UX/UI Design School</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>April 2024 - Present</span>
                           </div>
                        </div>
                     </div>
                     <div class="works-content-item">
                        <h6 class="title">Experience</h6>
                        <div class="works-content-box">
                           <div class="works-item">
                              <h5 class="title">Lion Parcel</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>February 2024 - Present</span>
                           </div>
                           <div class="works-item">
                              <h5 class="title">Enver Studio</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>May 2024 - Present</span>
                           </div>
                           <div class="works-item">
                              <h5 class="title">TOKO Distributor</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>March 2024 - Present</span>
                           </div>
                           <div class="works-item">
                              <h5 class="title">Sakoo</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>June 2024 - Present</span>
                           </div>
                        </div>
                     </div>
                     <div class="works-content-item">
                        <h6 class="title">Past Roles</h6>
                        <div class="works-content-box">
                           <div class="works-item">
                              <h5 class="title">Lion Parcel</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>February 2024 - Present</span>
                           </div>
                           <div class="works-item">
                              <h5 class="title">Enver Studio</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>May 2024 - Present</span>
                           </div>
                           <div class="works-item">
                              <h5 class="title">TOKO Distributor</h5>
                              <h6 class="sub-title">Product Designer</h6>
                              <span>March 2024 - Present</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <!-- WORKS SECTION END -->

      <!-- TESTIMONIAL SECTION START -->
      <section class="testimonial-section style-2" id="testimonials-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header style-2">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".4s">Clients Testimonials</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="testimonials-widget wow fadeInUp" data-wow-delay=".5s">
                     <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item style-2">
                           <p class="quote">
                              "I like Portfolio Page more and more each day because it makes my life a lot easier. It
                              fits our needs perfectly.
                              Keep up the excellent work."
                           </p>
                           <div class="testimonials-auother">
                              <div class="auother-image">
                                 <img src="assets/img/testimonials/user/1.png" alt="Images" />
                              </div>
                              <div class="auother-text">
                                 <h6 class="name">Brandon Fraser</h6>
                                 <span class="designation">UI & UX designer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item style-2">
                           <p class="quote">
                              "I like Portfolio Page more and more each day because it makes my life a lot easier. It
                              fits our needs perfectly.
                              Keep up the excellent work."
                           </p>
                           <div class="testimonials-auother">
                              <div class="auother-image">
                                 <img src="assets/img/testimonials/user/1.png" alt="Images" />
                              </div>
                              <div class="auother-text">
                                 <h6 class="name">Tim Bailey</h6>
                                 <span class="designation">Senior Software</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item style-2">
                           <p class="quote">
                              "I like Portfolio Page more and more each day because it makes my life a lot easier. It
                              fits our needs perfectly.
                              Keep up the excellent work."
                           </p>
                           <div class="testimonials-auother">
                              <div class="auother-image">
                                 <img src="assets/img/testimonials/user/1.png" alt="Images" />
                              </div>
                              <div class="auother-text">
                                 <h6 class="name">Brandon Fraser</h6>
                                 <span class="designation">UI & UX designer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item style-2">
                           <p class="quote">
                              "I like Portfolio Page more and more each day because it makes my life a lot easier. It
                              fits our needs perfectly.
                              Keep up the excellent work."
                           </p>
                           <div class="testimonials-auother">
                              <div class="auother-image">
                                 <img src="assets/img/testimonials/user/1.png" alt="Images" />
                              </div>
                              <div class="auother-text">
                                 <h6 class="name">Tim Bailey</h6>
                                 <span class="designation">Senior Software</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item style-2">
                           <p class="quote">
                              "I like Portfolio Page more and more each day because it makes my life a lot easier. It
                              fits our needs perfectly.
                              Keep up the excellent work."
                           </p>
                           <div class="testimonials-auother">
                              <div class="auother-image">
                                 <img src="assets/img/testimonials/user/1.png" alt="Images" />
                              </div>
                              <div class="auother-text">
                                 <h6 class="name">Brandon Fraser</h6>
                                 <span class="designation">UI & UX designer</span>
                              </div>
                           </div>
                        </div>
                        <div class="testimonial-item style-2">
                           <p class="quote">
                              "I like Portfolio Page more and more each day because it makes my life a lot easier. It
                              fits our needs perfectly.
                              Keep up the excellent work."
                           </p>
                           <div class="testimonials-auother">
                              <div class="auother-image">
                                 <img src="assets/img/testimonials/user/1.png" alt="Images" />
                              </div>
                              <div class="auother-text">
                                 <h6 class="name">Tim Bailey</h6>
                                 <span class="designation">Senior Software</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- TESTIMONIAL SECTION END -->

      <!-- BRAND SECTION START -->
      <section class="brand-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="section-header style-2">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Worked With Largest Brands</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="swiper brand-slider">
                     <div class="swiper-wrapper">
                        <div class="swiper-slide">
                           <div class="brand-item wow fadeInUp" data-wow-delay=".4s">
                              <a href="#"><img src="assets/img/brand/brand-1.png" alt="Images" /></a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand-item wow fadeInUp" data-wow-delay=".5s">
                              <a href="#"><img src="assets/img/brand/brand-2.png" alt="Images" /></a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand-item wow fadeInUp" data-wow-delay=".6s">
                              <a href="#"><img src="assets/img/brand/brand-3.png" alt="Images" /></a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand-item wow fadeInUp" data-wow-delay=".7s">
                              <a href="#"><img src="assets/img/brand/brand-4.png" alt="Images" /></a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand-item wow fadeInUp" data-wow-delay=".8s">
                              <a href="#"><img src="assets/img/brand/brand-5.png" alt="Images" /></a>
                           </div>
                        </div>
                        <div class="swiper-slide">
                           <div class="brand-item wow fadeInUp" data-wow-delay=".9s">
                              <a href="#"><img src="assets/img/brand/brand-6.png" alt="Images" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- BRAND SECTION END -->

      <!-- CONTACT SECTION START -->
      <section class="contact-section style-2" id="contact-section">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="contact-content-area">
                     <div class="contact-form-box order-2 order-md-1 wow fadeInLeft" data-wow-delay=".3s">
                        <div class="section-header">
                           <h2 class="section-title">
                              Let’s work<br />
                              together!
                           </h2>
                           <p>We design and code beautifully simple things and i love what i do. Just simple like that!
                           </p>
                        </div>
                        <div class="tj-contact-form style-2">
                           <form id="contact-form">
                              <div class="form_group">
                                 <input type="text" name="conName" id="conName" placeholder="First name"
                                    autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <input type="text" name="conLName" id="conLName" placeholder="Last name"
                                    autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <input type="email" name="conEmail" id="conEmail" placeholder="Email address"
                                    autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <input type="tel" name="conPhone" id="conPhone" placeholder="Phone number"
                                    autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <textarea name="conMessage" id="conMessage" placeholder="Message"></textarea>
                              </div>
                              <div class="form_btn">
                                 <button type="submit" class="btn tj-btn-primary-2">Send Message
                                    <span class="icon_box">
                                       <i class="fa-regular fa-arrow-right icon_first"></i>
                                       <i class="fa-regular fa-arrow-right icon_second"></i>
                                    </span>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                     <div class="contact-info-list-2 order-1 order-md-2">
                        <div class="desc wow fadeInRight" data-wow-delay=".3s">
                           <p>
                              We are currently avaliable to take on new projects, so feel free to send me a message about
                              anything that you want to
                              run past me. You can contact anytime at 24/7.
                           </p>
                        </div>
                        <ul class="ul-reset contact-info-list-3">
                           <!-- <li class="wow fadeInRight" data-wow-delay=".3s">
                              <a href="tel:0123456789">+01 123 654 8096</a>
                           </li> -->
                           <li class="wow fadeInRight" data-wow-delay=".4s">
                              <a href="mailto:mail@mail.com">info@sharixvisions.com</a>
                           </li>
                           <li class="wow fadeInRight" data-wow-delay=".5s">
                              <p>Civic Center Gulberg Greens,
                                 Islamabad, Pakistan</p>
                           </li>
                        </ul>
                        <ul class="ul-reset social-icons style-3 wow fadeInRight" data-wow-delay=".6s">
                           <li>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-brands fa-github"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- CONTACT SECTION END -->

      <!-- BEGIN: Contact Form Success Modal Message -->
      <div class="modal contact_modal" id="message_sent" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title"><strong>Message Sent Successfully</strong></span>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fas fa-times"></i></button>
               </div>
               <div class="modal-body">
                  <p>Thank you for contacting us. We will get back to you shortly.<br />Have a great day!</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END: Contact Form Success Modal Message -->

      <!-- BEGIN: Contact Form Fail Modal Message -->
      <div class="modal contact_modal failed" id="message_fail" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title"><strong>Error</strong></span>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fas fa-times"></i></button>
               </div>
               <div class="modal-body">
                  <p>Oops! Something went wrong, please try again.</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END: Contact Form Fail Modal Message End -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area style-2">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/sharik (2).png" alt="" /></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text style-2">
                  <p>&copy; 2024 All rights reserved by <a href="#" target="_blank">sharixvisions</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- JS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/lenis.min.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>