<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Sharix Visions - Expert Software Development, Application Development, Website Development, Graphic Design, Amazon PPC, and Amazon Listing Optimization Services." />

   <!-- Site Title -->
   <!-- Optimized Metadata -->
<title>Sharix Visions </title>
<meta name="description" content="Sharix Visions offers expert software, app, and web development, alongside Amazon PPC and listing optimization services. Get top-quality development and design solutions." />
<meta name="keywords" content="Sharix Visions, Software Development, Web Development, App Development, Graphic Design, Amazon PPC, Listing Optimization, IT Services, Portfolio" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Sharix Visions | Expert Software & Web Development" />
<meta property="og:description" content="Explore top-notch services in software, app, and web development, along with Amazon listing optimization by Sharix Visions." />
<meta property="og:image" content="https://sharixvisions.com/assets/img/sharik (2).png" />
<meta property="og:url" content="https://sharixvisions.com" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Sharix Visions | Software & Web Development Experts" />
<meta name="twitter:description" content="Your go-to source for software, app, and web development services." />
<meta name="twitter:image" content="https://sharixvisions/assets/img/sharik.png" />


   <!-- Place favicon.ico in the root directory -->
   <link rel="apple-touch-icon" href="/assets/img/sharik (2).png"  alt="Sharix Visions logo - Software and Web Development"/>
   <link rel="shortcut icon" type="image/png" href="/assets/img/sharik (2).png"  alt="Sharix Visions logo - Software and Web Development" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css" />
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css" />
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css" />
   <link rel="stylesheet" href="assets/css/nice-select.css" />
   <link rel="stylesheet" href="assets/css/backToTop.css" />
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <link rel="stylesheet" href="assets/css/swiper.min.css" />
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/main-2.css" />
   <link rel="stylesheet" href="assets/css/main-3.css" />
   <link rel="stylesheet" href="assets/css/light-mode.css" />
   <link rel="stylesheet" href="assets/css/meanmenu.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
   <link rel="stylesheet" href="assets/css/responsive-2.css" />
   <link rel="stylesheet" href="assets/css/responsive-3.css" />
</head>

<body>
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>L</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- end: Back To Top -->

   <!-- HEADER START -->
   <header class="tj-header-area header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index-dark.html">
                     <img src="assets/img/sharik (2).png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <h3><a href="index-dark.html">Sharix Visions</a></h3>
                  </ul>
               </div>
               <div class="header-menu" id="headerMenu">
                  <nav>
                     <ul>
                        <li>
                           <a class="current-menu-item" href="index-dark.html">Home</a>
                           <!-- <ul class="sub-menu"> -->
                              <!-- <li class="has-dropdown">
                                 <a href="index-dark.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-dark.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li> -->
                              <!-- <li class="has-dropdown current-menu-ancestor">
                                 <a class="current-menu-item" href="index-dark.html"></a> -->
                                 <!-- <ul class="sub-menu">
                                    <li class="current-menu-item">
                                       <a href="index-dark.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul> -->
                              <!-- </li>
                           </ul> -->
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li> 
                         <!-- <li class="has-dropdown">
                           <a href="blog-light.html">Blog</a>
                           <ul class="sub-menu">
                              <li>
                                 <a href="blog-light.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details-light.html">Blog Details</a>
                              </li>
                           </ul>
                        </li>  -->
                        <li><a href="contact.html">Contact</a></li> 
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="contact.html" class="btn tj-btn-primary">Lets Talk</a>
                  <button onclick="switchMode()" class="btn tj-btn-primary" id="mode-switch">
                     <i id="mode-icon" class="fas fa-sun"></i>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index-dark.html">
                     <img src="assets/img/sharik (2).png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                     <h3><a href="index-dark.html">Sharix Visions</a></h3>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li class="">
                           <a href="index-dark.html">Home</a>
                           <!-- <ul class="sub-menu">
                              <li class="has-dropdown">
                                 <a href="index-dark.html">Dark Mode</a> -->
                                 <!-- <ul class="sub-menu">
                                    <li>
                                       <a href="index-dark.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul> -->
                              <!-- </li>
                              <li class="has-dropdown current-menu-ancestor">
                                 <a class="current-menu-item" href="index-dark.html">Light Mode</a> -->
                                 <!-- <ul class="sub-menu">
                                    <li class="current-menu-item">
                                       <a href="index-dark.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul> -->
                              <!-- </li>
                           </ul>
                        </li> -->
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                         <li><a href="portfolio.html">Portfolios</a></li> 
                         <!-- <li class="has-dropdown">
                           <a href="blog-light.html">Blog</a>
                           <ul class="sub-menu">
                              <li>
                                 <a href="blog-light.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details-light.html">Blog Details</a>
                              </li>
                           </ul>
                        </li>  -->
                        <li><a href="contact.html">Contact</a></li> 
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               
               <div class="header-button">
                  <a href="contact.html" class="btn tj-btn-primary">Lets Talk</a>
            
                     <button onclick="switchMode()" class="btn tj-btn-primary" id="mode-switch">
                        <i id="mode-icon" class="fas fa-sun"></i>
                  </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">
      <!-- HERO SECTION START -->
      <section class="hero-section d-flex align-items-center" id="intro">
         <div class="intro_text">
            <svg viewBox="0 0 1320 300">
               <text x="50%" Y="50%" text-anchor="middle">HI</text>
            </svg>
         </div>
         <div class="container">
            <div class="row align-items-center">
               <div class="col-md-6">
                  <div class="hero-content-box">
                     <span class="hero-sub-title">Welcome to Sharix Visions</span>
                     <h6 class="hero-title">We specialize in delivering cutting-edge solutions to meet the evolving needs of businesses.</h6>

                     <div class="hero-image-box d-md-none text-center">
                        <img src="assets/img/hero/logo1.png" alt="" />
                    </div>
                    

                     <!-- <p class="lead"></p> -->
                     <div class="button-box d-flex flex-wrap align-items-center">
                        <a href="contact.html" class="btn tj-btn-secondary">Get in Touch<i class="arrow-icon fas fa-arrow-right"></i></a>
                        <!-- <ul class="ul-reset social-icons">
                           <li>
                              <a href="#"><i class="fa-brands fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-light fa-basketball"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa-brands fa-github"></i></a>
                           </li>
                        </ul> -->
                     </div> 
                  </div>
               </div>
               <div class="col-md-6 d-none d-md-block">
                  <div class="hero-image-box text-center">
                     <img src="assets/img/hero/logo1.png" alt="" class="rounded-image"/>
                  </div>
               </div>
            </div>
             <!-- <div class="funfact-area">
               <div class="row">
                  <div class="col-6 col-lg-3">
                     <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                        <div class="number"><span class="odometer" data-count="14">0</span></div>
                        <div class="text">Years of <br />Experience</div>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                        <div class="number"><span class="odometer" data-count="50">0</span>+</div>
                        <div class="text">Project <br />Completed</div>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                        <div class="number"><span class="odometer" data-count="1.5">0</span>K</div>
                        <div class="text">Happy <br />Clients</div>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                        <div class="number"><span class="odometer" data-count="14">0</span></div>
                        <div class="text">Years of <br />Experience</div>
                     </div>
                  </div>
               </div>
            </div> -->
         </div>
      </section>
      <!-- HERO SECTION END -->


 <!-- start: Roll Area -->
 <section class="tj-roll-section sc-pt-55 sc-pb-55">
   <div class="slide-roll">
      <div class="roll-box roll-box-revers">
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Staff Augmentation</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Software Development</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">App development</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Web development</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">UI/UX Designing</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Digital Marketing</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Ecommerce & Dropshipping</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Staff Augmentation</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Software Development</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">App development</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Web development</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">UI/UX Designing</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Digital Marketing</h5>
            </div>
         </div>
         <div class="roll-item">
            <div class="roll-icon">
               <img class="portal-icon" src="assets/img/icons/star.svg" alt="Icon" />
            </div>
            <div class="roll-title">
               <h5 class="title">Ecommerce & Dropshipping</h5>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- end: Roll Area -->


      <!-- SERVICES SECTION START -->
      <section class="services-section" id="services-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".1s">Our Quality Services</h2>
                     <p class="wow fadeInUp" data-wow-delay=".2s">
                        We put your ideas and thus your wishes in the form of a unique Softwares, Apps & web project that inspires you and
                        you customers.
                     </p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="services-widget position-relative">
                     <div class="service-item current d-flex flex-wrap align-items-center wow fadeInUp"
                        data-wow-delay=".1s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="fas fa-users-cog", style="font-size: 26px;"></span>
                           <h3 class="service-title">Staff Augmentation</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              Boost your team with our flexible staff augmentation services. We provide skilled professionals who integrate seamlessly to enhance productivity and drive growth, allowing you to scale quickly and efficiently meet your business goals.
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div
  class="service-item current d-flex flex-wrap align-items-center wow fadeInUp"
  data-wow-delay=".1s"
  style="cursor: pointer;"
  onmouseover="
    const arrow = this.querySelector('.flaticon-up-right-arrow');
    arrow.style.color = 'white';
    arrow.style.transform = 'rotate(0deg)';
  "
  onmouseout="
    const arrow = this.querySelector('.flaticon-up-right-arrow');
    arrow.style.color = '#8750f7';
    arrow.style.transform = 'rotate(90deg)';
  "
>
  <div class="left-box d-flex flex-wrap align-items-center">
    <span class="fas fa-code" style="font-size: 26px;"></span>
    <h3 class="service-title">Software Development</h3>
  </div>
  <div class="right-box">
    <p>
      At Sharix Visions, we deliver cutting-edge software solutions tailored to your business needs. From concept to deployment, our team ensures
      high-performance, scalable, and reliable software that drives efficiency and growth.
    </p>
  </div>
  <i
    class="flaticon-up-right-arrow"
    style="color: #8750f7; display: inline-block; transition: transform 0.3s ease, color 0.3s ease; transform: rotate(90deg);"
  ></i>
  <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
</div>

                   
                   
                     <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".3s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="fas fa-mobile-alt", style="font-size: 28px;"></span>
                           <h3 class="service-title">Application Development</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              Our application development services are designed to create dynamic, user-friendly apps that offer seamless functionality across platforms.
                               We build intuitive mobile and desktop applications that enhance user engagement and business success.
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".4s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="fas fa-laptop-code", style="font-size: 28px;"></span>
                           <h3 class="service-title">Website Developement</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              Specializing in modern web development, Sharix Visions builds responsive, secure, and feature-rich websites using technologies like React, JavaScript, WordPress, and Shopify. We ensure your online presence stands out with optimized performance and an exceptional user experience tailored to your brand’s needs.
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="fas fa-pencil-ruler", style="font-size: 25px;"></span>
                           <h3 class="service-title">UI/UX Designing</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              Our UI/UX design services focus on creating intuitive, engaging, and aesthetically pleasing interfaces. We prioritize user-centric design that not 
                              only looks great but also delivers a smooth and satisfying experience.
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow", style="font-size: 25px;"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".5s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="fas fa-bullhorn", style="font-size: 27px;"></span>
                           <h3 class="service-title">Digital Marketing</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              
                              Our Digital Marketing services boost your brand and online engagement through targeted SEO, PPC campaigns, and social media strategies, ensuring sustainable growth with ongoing optimization and detailed reporting.
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp" data-wow-delay=".8s">
                        <div class="left-box d-flex flex-wrap align-items-center">
                           <span class="fas fa-shopping-cart", style="font-size: 27px;"></span>
                           <h3 class="service-title">Ecommerce & Dropshipping</h3>
                        </div>
                        <div class="right-box">
                           <p>
                              We handle your online store on platforms like Amazon, eBay, Walmart, and Shopify, optimizing listings, managing inventory, fulfilling orders, and providing customer support. Our data-driven strategies boost sales, letting you focus on growing your business.
                           </p>
                        </div>
                        <i class="flaticon-up-right-arrow"></i>
                        <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                     </div>
                     <div class="active-bg wow fadeInUp" data-wow-delay=".5s"></div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SERVICES SECTION END -->

      <!-- start: Service Popup -->
       <div id="service-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
         <div class="popup_modal_img">
            <img src="./assets/img/services/modal-img.jpg" alt="" />
         </div>
         <div class="popup_modal_content">
            <div class="service_details">
               <div class="row">
                  <div class="col-lg-7 col-xl-8">
                     <div class="service_details_content">
                        <div class="service_info">
                           <h6 class="subtitle">SERVICES</h6>
                           <h2 class="title">UI/UX Design</h2>
                           <div class="desc">
                              <p>
                                 Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a
                                 load of old tosh is
                                 cracking goal blow off telling brown.
                              </p>

                              <p>
                                 Brolly show off show off pick your nose and blow off well A bit of how’s your father
                                 tomfoolery blimey, me old
                                 mucker starkers Queen’s English dropped a clanger bite your arm spiffing good time
                                 burke Why chancer. Hotpot bum
                                 bag cracking goal young delinquent naff bugger cup of chars bender loo it’s all gone to
                                 pot the nancy cheeky.
                              </p>

                              <p>
                                 At public school cras bog some dodgy chav Richard Why argy bargy vagabon William bender
                                 matie boy, off his nut
                                 chancer Jeffrey up the kyver say mufty you mug ummm telling pear shaped Oxford owt to
                                 do with me do one so said
                                 are you taking his.
                              </p>
                           </div>

                           <h3 class="title">Services Process</h3>
                           <div class="desc">
                              <p>
                                 Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst car boot a
                                 load of old tosh is
                                 cracking goal blow off telling brown.
                              </p>
                           </div>
                           <ul>
                              <li>Reinvent Your Business to Better</li>
                              <li>Pioneering the Internet's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                              <li>Pioneering the Design World's First</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-xl-4">
                     <div class="tj_main_sidebar">
                        <div class="sidebar_widget services_list">
                           <div class="widget_title">
                              <h3 class="title">All Services</h3>
                           </div>
                           <ul>
                              <li class="active">
                                 <button>
                                    <i class="flaticon-design"></i>
                                    Branding Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-3d-movie"></i>
                                    3D Animation
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-ux-design"></i>
                                    UI/UX Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-web-design"></i>
                                    Web Design
                                 </button>
                              </li>
                              <li>
                                 <button>
                                    <i class="flaticon-ui-design"></i>
                                    App Design
                                 </button>
                              </li>
                           </ul>
                        </div>

                        <div class="sidebar_widget contact_form">
                           <div class="widget_title">
                              <h3 class="title">Get in Touch</h3>
                           </div>

                           <form action="index-dark.html">
                              <div class="form_group">
                                 <input type="text" name="name" id="name" placeholder="Name" autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <input type="email" name="semail" id="semail" placeholder="Email" autocomplete="off" />
                              </div>
                              <div class="form_group">
                                 <textarea name="smessage" id="smessage" placeholder="Your message"
                                    autocomplete="off"></textarea>
                              </div>
                              <div class="form_btn">
                                 <button class="btn tj-btn-primary" type="submit">Send Message</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end: Service Popup -->

      <!-- PORTFOLIO SECTION START -->
      <section class="portfolio-section" id="works-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Our Recent Works</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        We put your ideas and thus your wishes in the form of a unique Software, App & web project that inspires you and
                        you customers.
                     </p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="portfolio-filter text-center wow fadeInUp" data-wow-delay=".5s">
                     <div class="button-group filter-button-group">
                        <button data-filter="*" class="active">All</button>
                        <button data-filter=".uxui">Softwares</button>
                        <button data-filter=".branding">Apps</button>
                        <button data-filter=".mobile-app">Websites</button>
                        <button data-filter=".mobile-app">UI/UX designs</button>
                        <div class="active-bg"></div>
                     </div>
                  </div>

                  <div class="portfolio-box wow fadeInUp" data-wow-delay=".6s">
                     <div class="portfolio-sizer"></div>
                     <div class="gutter-sizer"></div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/Simulator.png" alt="" , style="height: 50vh;"/>
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">GreetSnap Inspire</h3>
                           <p>GreetSnap Inspire is your one-stop destination to add a touch of beauty and inspiration to your everyday life. Download now and start spreading joy!</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item uxui">
                        <div class="image-box">
                           <img src="assets/img/portfolio/rds-software.png" alt="", , style="height: 50vh;" />
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">RDS Precision Billing Software</h3>
                           <p>RDS Precision Billing Software simplifies billing for healthcare providers with automated invoicing and secure patient data management. Its user-friendly interface ensures accurate, timely billing, making revenue cycle management efficient and effective.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item mobile-app">
                        <div class="image-box">
                           <img src="assets/img/portfolio/website.png" alt="" , style="height: 50vh;" />
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">RDS Precision Billing Website</h3>
                           <p>The RDS Precision Billing Website provides healthcare billing solutions with automated invoicing, secure patient data management, and detailed reporting, helping providers streamline their revenue cycle efficiently.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item mobile-app">
                        <div class="image-box">
                           <img src="assets/img/portfolio/mosam.png" alt="" , style="height: 50vh;"/>
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">MoSam</h3>
                           <p>Mosam Online Quran Academy offers accessible, high-quality Quranic education through virtual classes, connecting students with qualified teachers for personalized learning and spiritual growth.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/1.png" alt="" , style="height: 50vh;"/>
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">ShopSmart POS</h3>
                           <p>ShopSmart POS is a user-friendly sales management application designed to streamline sales tracking and enhance performance for businesses of all sizes. It helps users manage sales teams, monitor performance, and make data-driven decisions efficiently.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/2.png" alt="" , style="height: 50vh;"/>
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">PixelMingle</h3>
                           <p>Transform your visuals effortlessly with PixelMingle. Ideal for photographers and social media lovers, it offers powerful editing tools to bring your creative ideas to life.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/aeesta.png" alt="" , style="height: 50vh;" />
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">AssetAssign</h3>
                           <p>Take control of employee management with AssetAssign! Manage employee details, assign office assets, and monitor tasks seamlessly. Boost productivity and stay organized</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- PORTFOLIO SECTION END -->

      <!-- start: Portfolio Popup -->
      <!-- <div id="portfolio-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
         <div class="popup_modal_img">
            <img src="./assets/img/portfolio/modal-img.jpg" alt="" />
         </div>
         <div class="popup_modal_content">
            <div class="portfolio_info">
               <div class="portfolio_info_text">
                  <h2 class="title">DStudio</h2>
                  <div class="desc">
                     <p>
                        They are was greater open above shelter lets itself under appear sixth open gathering made upon
                        can't own above midst
                        gathering gathered he one us saying can't divide.
                     </p>
                  </div>
                  <a href="#" class="btn tj-btn-primary">live preview <i class="fal fa-arrow-right"></i></a>
               </div>
               <div class="portfolio_info_items">
                  <div class="info_item">
                     <div class="key">Category</div>
                     <div class="value">Web Design</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Client</div>
                     <div class="value">Artboard Studio</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Start Date</div>
                     <div class="value">August 20, 2023</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Designer</div>
                     <div class="value"><a href="#">ThemeJunction</a></div>
                  </div>
               </div>
            </div>
            <div class="portfolio_gallery owl-carousel">
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-1.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-2.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-3.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-4.jpg" alt="" />
               </div>
            </div>
            <div class="portfolio_description">
               <h2 class="title">Project Description</h2>
               <div class="desc">
                  <p>
                     The goal is there are many variations of passages of Lorem Ipsum available, but the majority have
                     suffered alteration in some
                     form, by injected humour, or randomised words which don't look even slightly believable.
                  </p>

                  <p>
                     There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration in some form, by
                     injected humour, or randomised words which don't look even slightly believable. If you are going to
                     use a passage of Lorem
                     Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                  </p>
               </div>
            </div>
            <div class="portfolio_story_approach">
               <div class="portfolio_story">
                  <div class="story_title">
                     <h4 class="title">The story</h4>
                  </div>
                  <div class="story_content">
                     <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                        are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or
                        randomised words which don't look even slightly believable. If you are going to use a passage of
                        Lorem Ipsum, you need to
                        be sure there isn't anything embarrassing hidden in the middle of text.
                     </p>
                  </div>
               </div>
               <div class="portfolio_approach">
                  <div class="approach_title">
                     <h4 class="title">OUR APPROACH</h4>
                  </div>
                  <div class="approach_content">
                     <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                        are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or
                        randomised words which don't look even slightly believable. If you are going to use a passage of
                        Lorem Ipsum, you need to
                        be sure there isn't anything embarrassing hidden in the middle of text.
                     </p>
                  </div>
               </div>
            </div>
            <div class="portfolio_navigation">
               <div class="navigation_item prev-project">
                  <a href="#" class="project">
                     <i class="fal fa-arrow-left"></i>
                     <div class="nav_project">
                        <div class="label">Previous Project</div>
                        <h3 class="title">Sebastian</h3>
                     </div>
                  </a>
               </div>
               <div class="navigation_item next-project">
                  <a href="#" class="project">
                     <div class="nav_project">
                        <div class="label">Next Project</div>
                        <h3 class="title">Qwillo</h3>
                     </div>
                     <i class="fal fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div> -->
      <!-- end: Portfolio Popup -->

      <!-- RESUME SECTION START -->
      <!-- <section class="resume-section" id="resume-section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="section-header wow fadeInUp" data-wow-delay=".3s">
                     <h2 class="section-title"><i class="flaticon-recommendation"></i> My Experience</h2>
                  </div>

                  <div class="resume-widget">
                     <div class="resume-item wow fadeInLeft" data-wow-delay=".4s">
                        <div class="time">2022 - Present</div>
                        <h3 class="resume-title">Lead Developer</h3>
                        <div class="institute">Blockdots, London</div>
                     </div>
                     <div class="resume-item wow fadeInLeft" data-wow-delay=".5s">
                        <div class="time">2021 - 2022</div>
                        <h3 class="resume-title">Full Stack Web Developer</h3>
                        <div class="institute">Parsons, The New School</div>
                     </div>
                     <div class="resume-item wow fadeInLeft" data-wow-delay=".6s">
                        <div class="time">2020 - 2021</div>
                        <h3 class="resume-title">UI Designer</h3>
                        <div class="institute">House of Life, Leeds</div>
                     </div>
                     <div class="resume-item wow fadeInLeft" data-wow-delay=".7s">
                        <div class="time">2018 - 2020</div>
                        <h3 class="resume-title">Junior Graphics Designer</h3>
                        <div class="institute">Theme Junction, Bursa</div>
                     </div>
                  </div>
               </div>

               <div class="col-md-6">
                  <div class="section-header wow fadeInUp" data-wow-delay=".4s">
                     <h2 class="section-title"><i class="flaticon-graduation-cap"></i> My Education</h2>
                  </div>

                  <div class="resume-widget">
                     <div class="resume-item wow fadeInRight" data-wow-delay=".5s">
                        <div class="time">2020 - 2023</div>
                        <h3 class="resume-title">Programming course</h3>
                        <div class="institute">Harverd University</div>
                     </div>
                     <div class="resume-item wow fadeInRight" data-wow-delay=".6s">
                        <div class="time">2016 - 2020</div>
                        <h3 class="resume-title">Graphic design course</h3>
                        <div class="institute">University of Denmark</div>
                     </div>
                     <div class="resume-item wow fadeInRight" data-wow-delay=".7s">
                        <div class="time">2012 - 2015</div>
                        <h3 class="resume-title">Web design course</h3>
                        <div class="institute">University of California</div>
                     </div>
                     <div class="resume-item wow fadeInRight" data-wow-delay=".8s">
                        <div class="time">2010 - 2011</div>
                        <h3 class="resume-title">Design & Technology</h3>
                        <div class="institute">Parsons, The New School</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <!-- RESUME SECTION END -->

      <!-- SKILLS SECTION START -->
      <section class="skills-section" id="skills-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Our Skills</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        We put your ideas and thus your wishes in the form of a unique Softwares, Apps & web project that inspires you and
                        you customers.
                     </p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                     <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/php.svg" alt="" />
                           </div>
                           <div class="number">92%</div>
                        </div>
                        <p>Php</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/swift.svg" alt="" />
                           </div>
                           <div class="number">90%</div>
                        </div>
                        <p>Swift (IOS)</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/reactn.svg" alt="" />
                           </div>
                           <div class="number">85%</div>
                        </div>
                        <p>React Native</p>
                     </div>
                   
                     <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/react.svg" alt="" />
                           </div>
                           <div class="number">89%</div>
                        </div>
                        <p>React</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/js.svg" alt="" />
                           </div>
                           <div class="number">93%</div>
                        </div>
                        <p>JavaScript</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/xd.svg" alt="" />
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>XD</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/figma.svg" alt="" />
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>Figma</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/shopify.svg" alt="" />
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>Shopify</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/wordpress.svg" alt="" />
                           </div>
                           <div class="number">90%</div>
                        </div>
                        <p>WordPress</p>
                     </div>
                     <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                        <div class="skill-inner">
                           <div class="icon-box">
                              <img src="assets/img/icons/amazon.svg" alt="" />
                           </div>
                           <div class="number">99%</div>
                        </div>
                        <p>Amazon</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- SKILLS SECTION END -->

      <!-- TESTIMONIAL SECTION START -->
      <section class="testimonial-section" id="testimonials-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <div class="section-header">
                     <h2 class="section-title wow fadeInLeft" data-wow-delay=".3s">Our Client's Stories</h2>
                     <p class="wow fadeInLeft" data-wow-delay=".4s">Empowering people in new a digital journey with my
                        super services</p>
                  </div>
               </div>
               <div class="col-lg-7 col-xl-6 offset-xl-1">
                  <div class="testimonials-widget wow fadeInRight" data-wow-delay=".5s">
                     <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item">
                           <!-- <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/1.png" alt="" />
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="" />
                              </div>
                           </div> -->
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint0_linear_263_588)" />
                                 <defs>
                                    <linearGradient id="paint0_linear_263_588" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint1_linear_263_589)" />
                                 <defs>
                                    <linearGradient id="paint1_linear_263_589" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">“Working with Sharix Visions was a game-changer for our business. Their expertise in web development transformed our online presence, and the team's responsiveness made the process seamless. Highly recommended!"</p>
                           <h4 class="name">Kemal Saybakan</h4>
                           <!-- <span class="designation">Senior Software Dev</span> -->
                        </div>
                        <div class="testimonial-item">
                           <!-- <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/2.png" alt="" />
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/2.jpg" alt="" />
                              </div>
                           </div> -->
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint2_linear_263_511)" />
                                 <defs>
                                    <linearGradient id="paint2_linear_263_511" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint3_linear_263_510)" />
                                 <defs>
                                    <linearGradient id="paint3_linear_263_510" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">“Sharix Visions delivered exceptional service! Their attention to detail and innovative solutions helped <br/> us achieve our goals <br/> quickly. We're thrilled <br/> with the results and look forward to future collaborations!"</p>
                           <h4 class="name">Furqan Tahir</h4>
                           <!-- <span class="designation">SEO Specialist, Theme Junction</span> -->
                        </div>
                        <!-- <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/1.png" alt="" />
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="" />
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint4_linear_263_512)" />
                                 <defs>
                                    <linearGradient id="paint4_linear_263_512" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint5_linear_263_513)" />
                                 <defs>
                                    <linearGradient id="paint5_linear_263_513" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">“Taylor is a professional Designer he really helps my business by providing
                              value to my business.</p>
                           <h4 class="name">Brandon Fraser</h4>
                           <span class="designation">Senior Software Dev, Cosmic Sport</span>
                        </div>
                        <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/2.png" alt="" />
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/2.jpg" alt="" />
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint6_linear_263_514)" />
                                 <defs>
                                    <linearGradient id="paint6_linear_263_514" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint7_linear_263_515)" />
                                 <defs>
                                    <linearGradient id="paint7_linear_263_515" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">“Taylor is a professional Designer he really helps my business by providing
                              value to my business.</p>
                           <h4 class="name">Tim Bailey</h4>
                           <span class="designation">SEO Specialist, Theme Junction</span>
                        </div> -->
                        <!-- <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/1.png" alt="" />
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/1.jpg" alt="" />
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint8_linear_263_512)" />
                                 <defs>
                                    <linearGradient id="paint8_linear_263_512" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint9_linear_263_513)" />
                                 <defs>
                                    <linearGradient id="paint9_linear_263_513" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">“Taylor is a professional Designer he really helps my business by providing
                              value to my business.</p>
                           <h4 class="name">Brandon Fraser</h4>
                           <span class="designation">Senior Software Dev, Cosmic Sport</span>
                        </div>
                        <div class="testimonial-item">
                           <div class="top-area d-flex flex-wrap justify-content-between">
                              <div class="logo-box">
                                 <img src="assets/img/testimonials/logo/2.png" alt="" />
                              </div>
                              <div class="image-box">
                                 <img src="assets/img/testimonials/user/2.jpg" alt="" />
                              </div>
                           </div>
                           <div class="icon-box">
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint10_linear_263_514)" />
                                 <defs>
                                    <linearGradient id="paint10_linear_263_514" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                              <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <path
                                    d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                    fill="url(#paint11_linear_263_515)" />
                                 <defs>
                                    <linearGradient id="paint11_linear_263_515" x1="-0.0363755" y1="-0.0729998"
                                       x2="35.3333" y2="-0.0729991" gradientUnits="userSpaceOnUse">
                                       <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                       <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                    </linearGradient>
                                 </defs>
                              </svg>
                           </div>
                           <p class="quote">“Taylor is a professional Designer he really helps my business by providing
                              value to my business.</p>
                           <h4 class="name">Tim Bailey</h4>
                           <span class="designation">SEO Specialist, Theme Junction</span>
                        </div> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- TESTIMONIAL SECTION END -->

      <!-- BLOG SECTION STAR -->
      <!-- <section class="blog-section" id="blog-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Recent Blogs</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        We put your ideas and thus your wishes in the form of a unique web project that inspires you and
                        you customers.
                     </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay=".5s">
                     <div class="blog-thumb">
                        <a href="blog-details.html">
                           <img src="assets/img/blog/1.jpg" alt="" />
                        </a>
                        <a href="#" class="category">Tutorial</a>
                     </div>

                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul class="ul-reset">
                              <li><i class="fa-light fa-calendar-days"></i> Oct 01, 2022</li>
                              <li><i class="fa-light fa-comments"></i> <a href="#">Comment (0)</a></li>
                           </ul>
                        </div>
                        <h3 class="blog-title"><a href="blog-details.html">top 10 ui ux designers</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay=".6s">
                     <div class="blog-thumb">
                        <a href="blog-details.html">
                           <img src="assets/img/blog/2.jpg" alt="" />
                        </a>
                        <a href="#" class="category">TIPS</a>
                     </div>
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul class="ul-reset">
                              <li><i class="fa-light fa-calendar-days"></i> Nov 01, 2022</li>
                              <li><i class="fa-light fa-comments"></i> <a href="#">Comment (0)</a></li>
                           </ul>
                        </div>
                        <h3 class="blog-title"><a href="blog-details.html">App Development Guides</a></h3>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="blog-item wow fadeInUp" data-wow-delay=".7s">
                     <div class="blog-thumb">
                        <a href="blog-details.html">
                           <img src="assets/img/blog/3.jpg" alt="" />
                        </a>
                        <a href="#" class="category">FREEBIES</a>
                     </div>
                     <div class="blog-content">
                        <div class="blog-meta">
                           <ul class="ul-reset">
                              <li><i class="fa-light fa-calendar-days"></i> Dec 01, 2022</li>
                              <li><i class="fa-light fa-comments"></i> <a href="#">Comment (0)</a></li>
                           </ul>
                        </div>
                        <h3 class="blog-title"><a href="blog-details.html">learn graphic design free</a></h3>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section> -->
      <!-- BLOG SECTION END -->

      <!-- CONTACT SECTION START -->
      <section class="contact-section" id="contact-section">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-7 order-2 order-md-1">
                  <div class="contact-form-box wow fadeInLeft" data-wow-delay=".3s">
                     <div class="section-header">
                        <h2 class="section-title">Let’s work together!</h2>
                        <p>We design and code beautifully simple things and i love what i do. Just simple like that!</p>
                     </div>

                     <div class="tj-contact-form">
                        <form id="contact-form">
                           <div class="row gx-3">
                              <div class="col-sm-6">
                                 <div class="form_group">
                                    <input type="text" name="conName" id="conName" placeholder="First name"
                                       autocomplete="off" />
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="form_group">
                                    <input type="text" name="conLName" id="conLName" placeholder="Last name"
                                       autocomplete="off" />
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="form_group">
                                    <input type="email" name="conEmail" id="conEmail" placeholder="Email address"
                                       autocomplete="off" />
                                 </div>
                              </div>
                              <div class="col-sm-6">
                                 <div class="form_group">
                                    <input type="tel" name="conPhone" id="conPhone" placeholder="Phone number"
                                       autocomplete="off" />
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="form_group">
                                    <select name="conService" id="conService" class="tj-nice-select">
                                       <option value="" selected disabled>Choose Service</option>
                                       <option value="braning">Staff Augmentation</option>
                                       <option value="braning">Software development</option>
                                       <option value="web">Application development</option>
                                       <option value="web">Website development</option>
                                       <option value="uxui">UI/UX Design</option>
                                       <option value="braning">Digital Marketing and E-Commerce Solutions</option>
                                      
                                    </select>
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="form_group">
                                    <textarea name="conMessage" id="conMessage" placeholder="Message"></textarea>
                                 </div>
                              </div>
                              <div class="col-12">
                                 <div class="form_btn">
                                    <button type="submit" class="btn tj-btn-primary">Send Message</button>
                                 </div>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>

               <div class="col-lg-5 offset-lg-1 col-md-5 d-flex flex-wrap align-items-center order-1 order-md-2">
                  <div class="contact-info-list">
                     <ul class="ul-reset">
                        <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                           data-wow-delay=".4s">
                           <!-- <div class="icon-box">
                              <i class="flaticon-phone-call"></i>
                           </div> -->
                           <!-- <div class="text-box">
                              <p>Phone</p>
                              <a href="tel:0123456789">+01 123 654 8096</a>
                           </div> -->
                        </li>
                        <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                           data-wow-delay=".5s">
                           <div class="icon-box">
                              <i class="flaticon-mail-inbox-app"></i>
                           </div>
                           <div class="text-box">
                              <p>Email</p>
                              <a href="mailto:mail@mail.com">info@sharixvisions.com</a>
                           </div>
                        </li>
                        <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                           data-wow-delay=".6s">
                           <div class="icon-box">
                              <i class="flaticon-location"></i>
                           </div>
                           <div class="text-box">
                              <p>Address</p>
                              <a href="https://www.google.com/maps?q=Sharix+Visions,+Gulberg+Expy,+near+Gulberg+Headquarter,+Gulberg+Greens+Block+B+Gulberg,+Greens,+Islamabad,+Islamabad+Capital+Territory+44600" target="_blank">Gulberg Square, Gulberg Greens<br />Islamabad, Pakistan</a>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- CONTACT SECTION END -->

      <!-- BEGIN: Contact Form Success Modal Message -->
      <div class="modal contact_modal" id="message_sent" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title"><strong>Message Sent Successfully</strong></span>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fas fa-times"></i></button>
               </div>
               <div class="modal-body">
                  <p>Thank you for contacting us. We will get back to you shortly.<br />Have a great day!</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END: Contact Form Success Modal Message -->

      <!-- BEGIN: Contact Form Fail Modal Message -->
      <div class="modal contact_modal failed" id="message_fail" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <span class="modal-title"><strong>Error</strong></span>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fas fa-times"></i></button>
               </div>
               <div class="modal-body">
                  <p>Oops! Something went wrong, please try again.</p>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
      <!-- END: Contact Form Fail Modal Message End -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/sharik (2).png" alt="" /></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolios</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text">
                  <p>&copy; 2024 All rights reserved by <a href="#" target="_blank">sharixvisions</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- JSS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/lenis.min.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/main.js"></script>
   <script>
      function switchMode() {
         const currentURL = window.location.href;
         const modeIcon = document.getElementById('mode-icon');
   
         // Toggle between dark and light mode pages
         if (currentURL.includes("index-dark.html")) {
            window.location.href = "index.html"; // Switch to dark mode
         } else {
            window.location.href = "index-dark.html"; // Switch to light mode
         }
      }
   
      // Function to set the correct icon based on the current page
      function setInitialIcon() {
         const currentURL = window.location.href;
         const modeIcon = document.getElementById('mode-icon');
   
         // Check URL and set icon (sun for light mode, moon for dark mode)
         if (currentURL.includes("index-dark.html")) {
            modeIcon.classList.remove('fa-moon');
            modeIcon.classList.add('fa-sun');
         } 
      }
   
      // Set the initial icon when the page loads
      window.onload = setInitialIcon;
   </script>
   <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Sharix Visions",
        "url": "https://sharixvisions.com",
        "logo": "https://sharixvisions.com/assets/img/sharik.png",
        "description": "Sharix Visions offers expert software, app, and web development, alongside Amazon PPC and listing optimization services.",
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+923159594092",
          "contactType": "Customer Service"
        }
      }
      </script>
</body>

</html>