<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="x-ua-compatible" content="ie=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <meta name="description" content="Sharix Visions - Expert Software Development, Application Development, Website Development, Graphic Design, Amazon PPC, and Amazon Listing Optimization Services." />

   <!-- Site Title -->
   <!-- Optimized Metadata -->
<title>Sharix Visions </title>
<meta name="description" content="Sharix Visions offers expert software, app, and web development, alongside Amazon PPC and listing optimization services. Get top-quality development and design solutions." />
<meta name="keywords" content="Sharix Visions, Software Development, Web Development, App Development, Graphic Design, Amazon PPC, Listing Optimization, IT Services, Portfolio" />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:title" content="Sharix Visions | Expert Software & Web Development" />
<meta property="og:description" content="Explore top-notch services in software, app, and web development, along with Amazon listing optimization by Sharix Visions." />
<meta property="og:image" content="https://sharixvisions.com/assets/img/sharik (2).png" />
<meta property="og:url" content="https://sharixvisions.com" />

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Sharix Visions | Software & Web Development Experts" />
<meta name="twitter:description" content="Your go-to source for software, app, and web development services." />
<meta name="twitter:image" content="https://sharixvisions/assets/img/sharik.png" />
   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/animate.min.css" />
   <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
   <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css" />
   <link rel="stylesheet" href="assets/css/flaticon_gerold.css" />
   <link rel="stylesheet" href="assets/css/nice-select.css" />
   <link rel="stylesheet" href="assets/css/backToTop.css" />
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
   <link rel="stylesheet" href="assets/css/swiper.min.css" />
   <link rel="stylesheet" href="assets/css/odometer-theme-default.css" />
   <link rel="stylesheet" href="assets/css/magnific-popup.css" />
   <link rel="stylesheet" href="assets/css/main.css" />
   <link rel="stylesheet" href="assets/css/main-2.css" />
   <link rel="stylesheet" href="assets/css/main-3.css" />
   <link rel="stylesheet" href="assets/css/light-mode.css" />
   <link rel="stylesheet" href="assets/css/meanmenu.css" />
   <link rel="stylesheet" href="assets/css/responsive.css" />
   <link rel="stylesheet" href="assets/css/responsive-2.css" />
   <link rel="stylesheet" href="assets/css/responsive-3.css" />
</head>

<body class="absolute_header inner-page light-mode">
   <!-- Preloader Area Start -->
   <div class="preloader">
      <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
         <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
      </svg>

      <div class="preloader-heading">
         <div class="load-text">
            <span>L</span>
            <span>o</span>
            <span>a</span>
            <span>d</span>
            <span>i</span>
            <span>n</span>
            <span>g</span>
         </div>
      </div>
   </div>
   <!-- Preloader Area End -->

   <!-- start: Back To Top -->
   <div class="progress-wrap" id="scrollUp">
      <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
   </div>
   <!-- end: Back To Top --> 

   <!-- HEADER START -->
   <header class="tj-header-area header-absolute">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/sharik (2).png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                   <h3 style="color: white;"><a href="index.html">Sharix Visions</a></h3>
                  </ul>
               </div>
               <div class="header-menu" id="headerMenu">
                  <nav>
                     <ul>
                        <li class="">
                           <a href="index.html">Home</a>
                           <!-- <ul class="sub-menu">
                              <li class="has-dropdown">
                                 <a href="index.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="index-light.html">Light Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-light.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul> -->
                        </li>
                        <li><a href="about-light.html">About</a></li>
                        <li><a href="services-light.html">Services</a></li>
                        <li class="current-menu-item"><a href="portfolio-light.html">Portfolios</a></li>
                        <!-- <li class="has-dropdown">
                           <a href="blog-light.html">Blog</a>
                           <ul class="sub-menu">
                              <li>
                                 <a href="blog-light.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details-light.html">Blog Details</a>
                              </li>
                           </ul>
                        </li> -->
                        <li><a href="contact-light.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="contact-light.html" class="btn tj-btn-primary">Lets Talk</a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <header class="tj-header-area header-2 header-sticky sticky-out">
      <div class="container">
         <div class="row">
            <div class="col-12 d-flex flex-wrap align-items-center">
               <div class="logo-box">
                  <a href="index.html">
                     <img src="assets/img/sharik (2).png" alt="" />
                  </a>
               </div>
               <div class="header-info-list d-none d-md-inline-block">
                  <ul class="ul-reset">
                    <h3><a href="index.html">Sharix Visions</a></h3>
                  </ul>
               </div>
               <div class="header-menu">
                  <nav>
                     <ul>
                        <li class="">
                           <a href="index.html">Home</a>
                           <!-- <ul class="sub-menu">
                              <li class="has-dropdown">
                                 <a href="index.html">Dark Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="has-dropdown">
                                 <a href="index-light.html">Light Mode</a>
                                 <ul class="sub-menu">
                                    <li>
                                       <a href="index-light.html">Home One</a>
                                    </li>
                                    <li>
                                       <a href="index-2-light.html">Home Two</a>
                                    </li>
                                    <li>
                                       <a href="index-3-light.html">Home Three</a>
                                    </li>
                                 </ul>
                              </li>
                           </ul> -->
                        </li>
                        <li><a href="about-light.html">About</a></li>
                        <li><a href="services-light.html">Services</a></li>
                        <li class="current-menu-item"><a href="portfolio-light.html">Portfolios</a></li>
                        <!-- <li class="has-dropdown">
                           <a href="blog-light.html">Blog</a>
                           <ul class="sub-menu">
                              <li>
                                 <a href="blog-light.html">Blog</a>
                              </li>
                              <li>
                                 <a href="blog-details-light.html">Blog Details</a>
                              </li>
                           </ul>
                        </li> -->
                        <li><a href="contact-light.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="mobile-menu d-lg-none"></div>
               <div class="header-button">
                  <a href="contact-light.html" class="btn tj-btn-primary">Lets Talk</a>
               </div>
               <div class="menu-bar d-lg-none">
                  <button>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- HEADER END -->

   <main class="site-content" id="content">
      <!-- START: Breadcrumb Area -->
      <section class="breadcrumb_area" data-bg-image="./assets/img/hero/logo.jpeg"
         data-bg-color="#140C1C">
         <div class="container">
            <div class="row">
               <div class="col">
                  <div class="breadcrumb_content d-flex flex-column align-items-center">
                     <h2 class="title wow fadeInUp" data-wow-delay=".3s">Portfolio</h2>
                     <div class="breadcrumb_navigation wow fadeInUp" data-wow-delay=".5s">
                        <span><a href="index.html">Home</a></span>
                        <i class="far fa-long-arrow-right"></i>
                        <span class="current-item">Portfolio</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- END: Breadcrumb Area -->

      <!-- PORTFOLIO SECTION START -->
      <section class="portfolio-section" id="works-section">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="section-header text-center">
                     <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Our Recent Works</h2>
                     <p class="wow fadeInUp" data-wow-delay=".4s">
                        We put your ideas and thus your wishes in the form of a unique Software, Apps & web project that inspires you and
                        you customers.
                     </p>
                  </div>
               </div>
            </div>

            <div class="row">
               <div class="col-md-12">
                  <div class="portfolio-filter text-center wow fadeInUp" data-wow-delay=".5s">
                     <div class="button-group filter-button-group">
                        <button data-filter="*" class="active">All</button>
                        <button data-filter=".uxui">Softwares</button>
                        <button data-filter=".branding">Apps</button>
                        <button data-filter=".mobile-app">Websites</button>
                        <button data-filter=".mobile-app">UI/UX designs</button>
                        <div class="active-bg"></div>
                     </div>
                  </div>

                  <div class="portfolio-box wow fadeInUp" data-wow-delay=".6s">
                     <div class="portfolio-sizer"></div>
                     <div class="gutter-sizer"></div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/Simulator.png" alt="" , style="height: 50vh;"/>
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">GreetSnap Inspire</h3>
                           <p>GreetSnap Inspire is your one-stop destination to add a touch of beauty and inspiration to your everyday life. Download now and start spreading joy!</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item uxui">
                        <div class="image-box">
                           <img src="assets/img/portfolio/rds-software.png" alt="", , style="height: 50vh;" />
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">RDS Precision Billing Software</h3>
                           <p>RDS Precision Billing Software simplifies billing for healthcare providers with automated invoicing and secure patient data management. Its user-friendly interface ensures accurate, timely billing, making revenue cycle management efficient and effective.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item mobile-app">
                        <div class="image-box">
                           <img src="assets/img/portfolio/website.png" alt="" , style="height: 50vh;" />
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">RDS Precision Billing Website</h3>
                           <p>The RDS Precision Billing Website provides healthcare billing solutions with automated invoicing, secure patient data management, and detailed reporting, helping providers streamline their revenue cycle efficiently.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item mobile-app">
                        <div class="image-box">
                           <img src="assets/img/portfolio/mosam.png" alt="" , style="height: 50vh;"/>
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">MoSam</h3>
                           <p>Mosam Online Quran Academy offers accessible, high-quality Quranic education through virtual classes, connecting students with qualified teachers for personalized learning and spiritual growth.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/1.png" alt="" , style="height: 50vh;"/>
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">ShopSmart POS</h3>
                           <p>ShopSmart POS is a user-friendly sales management application designed to streamline sales tracking and enhance performance for businesses of all sizes. It helps users manage sales teams, monitor performance, and make data-driven decisions efficiently.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/2.png" alt="" , style="height: 50vh;"/>
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">PixelMingle</h3>
                           <p>Transform your visuals effortlessly with PixelMingle. Ideal for photographers and social media lovers, it offers powerful editing tools to bring your creative ideas to life.</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                     <div class="portfolio-item branding">
                        <div class="image-box">
                           <img src="assets/img/portfolio/aeesta.png" alt="" , style="height: 50vh;" />
                        </div>
                        <div class="content-box">
                           <h3 class="portfolio-title">AssetAssign</h3>
                           <p>Take control of employee management with AssetAssign! Manage employee details, assign office assets, and monitor tasks seamlessly. Boost productivity and stay organized</p>
                           <i class="flaticon-up-right-arrow"></i>
                           <button data-mfp-src="#portfolio-wrapper" class="portfolio-link modal-popup"></button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- PORTFOLIO SECTION END -->

      <!-- start: Portfolio Popup -->
      <div id="portfolio-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide" data-lenis-prevent>
         <div class="popup_modal_img">
            <img src="./assets/img/portfolio/modal-img.jpg" alt="" />
         </div>
         <div class="popup_modal_content">
            <div class="portfolio_info">
               <div class="portfolio_info_text">
                  <h2 class="title">DStudio</h2>
                  <div class="desc">
                     <p>
                        They are was greater open above shelter lets itself under appear sixth open gathering made upon
                        can't own above midst
                        gathering gathered he one us saying can't divide.
                     </p>
                  </div>
                  <a href="#" class="btn tj-btn-primary">live preview <i class="fal fa-arrow-right"></i></a>
               </div>
               <div class="portfolio_info_items">
                  <div class="info_item">
                     <div class="key">Category</div>
                     <div class="value">Web Design</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Client</div>
                     <div class="value">Artboard Studio</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Start Date</div>
                     <div class="value">August 20, 2023</div>
                  </div>
                  <div class="info_item">
                     <div class="key">Designer</div>
                     <div class="value"><a href="#">ThemeJunction</a></div>
                  </div>
               </div>
            </div>
            <div class="portfolio_gallery owl-carousel">
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-1.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-2.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-3.jpg" alt="" />
               </div>
               <div class="gallery_item">
                  <img src="./assets/img/portfolio-gallery/p-gallery-4.jpg" alt="" />
               </div>
            </div>
            <div class="portfolio_description">
               <h2 class="title">Project Description</h2>
               <div class="desc">
                  <p>
                     The goal is there are many variations of passages of Lorem Ipsum available, but the majority have
                     suffered alteration in some
                     form, by injected humour, or randomised words which don't look even slightly believable.
                  </p>

                  <p>
                     There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                     alteration in some form, by
                     injected humour, or randomised words which don't look even slightly believable. If you are going to
                     use a passage of Lorem
                     Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
                  </p>
               </div>
            </div>
            <div class="portfolio_story_approach">
               <div class="portfolio_story">
                  <div class="story_title">
                     <h4 class="title">The story</h4>
                  </div>
                  <div class="story_content">
                     <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                        are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or
                        randomised words which don't look even slightly believable. If you are going to use a passage of
                        Lorem Ipsum, you need to
                        be sure there isn't anything embarrassing hidden in the middle of text.
                     </p>
                  </div>
               </div>
               <div class="portfolio_approach">
                  <div class="approach_title">
                     <h4 class="title">OUR APPROACH</h4>
                  </div>
                  <div class="approach_content">
                     <p>
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by
                        injected humour, or randomised words which don't look even slightly believable. If you are going
                        to use a passage of Lorem
                        Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. There
                        are many variations of
                        passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                        injected humour, or
                        randomised words which don't look even slightly believable. If you are going to use a passage of
                        Lorem Ipsum, you need to
                        be sure there isn't anything embarrassing hidden in the middle of text.
                     </p>
                  </div>
               </div>
            </div>
            <div class="portfolio_navigation">
               <div class="navigation_item prev-project">
                  <a href="#" class="project">
                     <i class="fal fa-arrow-left"></i>
                     <div class="nav_project">
                        <div class="label">Previous Project</div>
                        <h3 class="title">Sebastian</h3>
                     </div>
                  </a>
               </div>
               <div class="navigation_item next-project">
                  <a href="#" class="project">
                     <div class="nav_project">
                        <div class="label">Next Project</div>
                        <h3 class="title">Qwillo</h3>
                     </div>
                     <i class="fal fa-arrow-right"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- end: Portfolio Popup -->
   </main>

   <!-- FOOTER AREA START -->
   <footer class="tj-footer-area style-2">
      <div class="container">
         <div class="row">
            <div class="col-md-12 text-center">
               <div class="footer-logo-box">
                  <a href="#"><img src="assets/img/sharik (2).png" alt="" /></a>
               </div>
               <div class="footer-menu">
                  <nav>
                     <ul>
                        <li><a href="about-light.html">About</a></li>
                        <li><a href="services-light.html">Services</a></li>
                        <li><a href="portfolio-light.html">Portfolios</a></li>
                        <li><a href="contact-light.html">Contact</a></li>
                     </ul>
                  </nav>
               </div>
               <div class="copy-text style-2">
                  <p>&copy; 2024 All rights reserved by <a href="#" target="_blank">sharixvisions</a></p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- FOOTER AREA END -->

   <!-- JS here -->
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/nice-select.min.js"></script>
   <script src="assets/js/backToTop.js"></script>
   <script src="assets/js/appear.min.js"></script>
   <script src="assets/js/wow.min.js"></script>
   <script src="assets/js/gsap.min.js"></script>
   <script src="assets/js/ScrollTrigger.min.js"></script>
   <script src="assets/js/lenis.min.js"></script>
   <script src="assets/js/lightcase.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="assets/js/swiper.min.js"></script>
   <script src="assets/js/imagesloaded-pkgd.js"></script>
   <script src="assets/js/isotope.pkgd.min.js"></script>
   <script src="assets/js/odometer.min.js"></script>
   <script src="assets/js/magnific-popup.js"></script>
   <script src="assets/js/validate.min.js"></script>
   <script src="assets/js/meanmenu.js"></script>
   <script src="assets/js/main.js"></script>
</body>

</html>